html{
    width: 100%;
    height: 100%;
    cursor: default;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-color: rgb(250, 255, 255);   
    margin: 1rem 0rem 3rem 0rem;
}

.center-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.oferta{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style:dashed;
    width: 500px;
    height: 100px;
    margin-top: 2rem;
    color: royalblue;
}

.oferta img{
    width:100px;
    height: 80px;
}


.card-container .card:hover{
    opacity: 0.7;
    cursor: pointer;
}

.card{
    width: 150px;
    margin: 0.7rem;
    align-items: center;
    box-shadow:1px 1px 8px rgb(163, 163, 163);
    background-color: white;
}

.card img{
    width: 100px;
}

.card-description{
    display: flex;
    max-width: 150px;
    max-height: max-content;
    flex-direction: column;
    padding: 0.7rem;
    border-top: 1px solid rgba(173, 173, 173, 0.548);
}

.card-description h4{
    font-size: 15px;
    cursor:pointer;
}

.card-description p{
    font-size: 13px;
    cursor:pointer;
}

.main-container{
    width: 100%;
    height: 100%;
}

.aside-container{
    display: flex;  
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: left;
    margin: 0;
    padding: 2rem;

    width: 20vw;
    background-color: rgb(250, 255, 255); 
}

.aside-container a{
    padding: 0.2rem;
}

.aside-container a:hover{
    opacity: 0.7;
    color: royalblue;
}

.aside-container:nth-child(1){
    border-right: 1px  solid rgba(194, 194, 194, 0.76);
    padding: 2rem 2rem 0rem 0rem;
}

.aside-container:nth-child(1) h5{
    margin: 1rem 0rem 0rem 0rem;
    font-size: 16px;
    font-weight: 700;
}

.aside-container:nth-last-child(1){
    text-align: center;
    border-left: 1px  solid rgba(194, 194, 194, 0.76);
}

.aside-container:nth-last-child(1) h5{
    margin: 0rem 0rem 1rem 0rem;
    font-size: 16px;
}

.aside-container:nth-last-child(1) .btn{
    width: 4rem;
    padding: 0.2rem 0.4rem;
    font-size: 10px;
    font-weight: 900;
}

.card-aside-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.card-aside-container .card{
    max-width: 60px;
    max-height: 60px;
    padding: 0.2rem;
    box-shadow: 0px 0px 5px rgba(194, 194, 194, 0.973);
}

.card-aside-container .card:hover{
   opacity: 0.8;
   scale: 1.1;
}

.card-aside-container img{
    max-width: 30px;
}
 
.aside-container a, .aside-item{
    font-size: 13.5px;
}

.aside-container .card{
    width: 140px;
    margin: 0;
}

.aside-item{
    list-style: none;
    margin: 0;
    padding: 0;
}

.filters a{
    cursor: pointer;
}

.recentlyseen-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-group{
    width: 300px;
}

.list-group:hover{
    cursor: pointer;
    opacity: 0.7;
}


.list-group img{
    width:70px;
    height: 100px;
    margin-left: 1rem;
}

.list-group div{
    padding: 0.5rem;
}

.list-group h4, p{
    font-size:12px;
}


@media screen and (max-width:996px) {
    .aside-container{
     display: none;
    }

    .card{
        width: 150px;
        padding: 0.5rem;
    }

    .card img{
        width: 70px;
    }

    .card-description{
        padding: 0.5rem 0rem 0rem 0rem;
    }

    .card-description h4{
        font-size: 13px;
    }

    .card-description p {
        font-size: 10px;
    }

    .card-container{
        margin: 0;
    }

    .nav-ul{
        right: 0.5rem;
    }

    
}